DATABASE_URL="postgresql://postgres:lamotte@postgres:5432/nexcom?schema=public"



JWT_SECRET=Bw0URaduXb7Rs39UURKb28BjlogfAoZp4Yym0eTS/i4=
JWT_EXPIRES_IN=7d

JWT_REFRESH_SECRET=Bw0URaduXb7Rsjwjwww39UURKbdkoiwwj28BjlogfAoZp4Yym0eTS/i4=
JWT_REFRESH_EXPIRES_IN=7d



RESEND_API_KEY=re_X1wPf9Xn_4ZKo1ToaJ3qCY9eJzE1W9MZ8
MAILING_DOMAIN=mouhamedlamotte.tech

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

RABBITMQ_USER=user
RABBITMQ_PASS=password

RABBITMQ_HOST=rabbitmq
RABBITMQ_MANAGEMENT_PORT=15672



POSTGRES_USER=postgres
POSTGRES_PASSWORD=lamotte
POSTGRES_DB=nexcom

REDIS_PASS=password
REDIS_PASSWORD=password
REDIS_URI=redis://default:${REDIS_PASS}@redis:6379

GOOGLE_CLIENT_ID=896528857548-3fb6ml3d71uid1hlv1aq715g878tonv6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:3000/api/auth/google/callback


CLIENT_URL=http://localhost:3001



GITHUB_NX_CI_ACCESS_TOKEN=YTg4NzM4OTYtMDBkMy00MTlmLWJkMWUtNTkwMmNhZTY4ODI5fHJlYWQ=
